     ___                                ___                     
  .-'   `-.    .-~~-.   .--.         .-'   `-.    .-~~-.   .--. 
 / /\   /\ \  ( A  A ) (_AA_)       / /\      \  | A    ) |A  _)
. /_o\ /o_\ .  \ .. /    HH        . /_o\      . |.. - /   HH|  
|___  A  ___|   HHHH     `'        |\      ____|  HHH |   `--'  
 || |___| ||    `--'               |______| | |  `----'            
 || VVVVV ||                        VVVVVV  | |                    
  \\AAAAA//                         AAAAAA / /                  
   \|---|/                         |-----|/ /                   
    \___/                          \_______/                    
     ___                               ___                     
  .-'   `-.    .-~~-.   .--.        .-'   `-.    .-~~-.   .--. 
 /         \  (      ) (_  _)      /      /\ \  (    A | (_  A|
.           .  \    /    ||       .      /o_\ .  \ - ..|   |HH 
|           |   |--|     `'       |____      /|   | HHH    `--'
 \         /    `--'               | | |______|   `  --'       
 ||`\___/'||                       | |  VVVVVV                 
  \\|||||//                         \ \ AAAAAA                 
   \|---|/                           \ \|-----|                
    \___/                             \_______/                


Adapted from http://www.ascii-art.de/ascii/s/skull.txt




                       
                       