     ___                             
  .-'   `-.    .-~~-.   .--.         
 / /\   /\ \  ( A  A ) (_AA_)        
. /_o\ /o_\ .  \ .. /    HH          
|___  A  ___|   HHHH     `'  
 || |___| ||    `--'                                               
 || VVVVV ||                                                       
  \\AAAAA//                
   \|---|/                 
    \___/                  
                                                          



Adapted from http://www.ascii-art.de/ascii/s/skull.txt




                       
                       