      __             __             __             __      
     /__\           /  \           /\ \           / /\     
 ---((  ))---   ---(____)---     _/  ) )         ( (  \_   
 \   \\//   /   \          /   /| \_/_/ |\     /| \_\_/ |\ 
 |\        /|   |\        /|  | \       / |   | \       / |
 | \______/ |   | \______/ |  | |\_____/| |   | |\_____/| |
 | |  []  | |   | |      | |  | |\_  __/| |   | |\_  __/| |
 | ---\/--- |   | ---/\--- |  | || \/ | | |   | || \/ | | |
 (@|  ||  |.)   (.|  ||  |o)  #-)| |  | (.)   (-#|  | | (.)
  #|  ||  |       |  ||  |#   ## | |  |        ##|  | |    
  #|  ||  |       |  ||  |#   #  | |  |         #|  | |    
  #|  ||  |       |  ||  |    #  | |  |         #|  | |    
  /  /  \  \     (|  ||  |)     (__|  |          |  |__)
 (__/    \__)     \__/\__/       (____)          (____)    

      __
    -(  )- 
   \  \/  /
   |\____/|
   | |  | |
   (@ \/ .)
    #|  |
    / /\ \